{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^5.1.3",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.21",
        "mini-css-extract-plugin": "^0.9.0",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.13"
    },
    "dependencies": {
        "@codekraft-studio/vue-record": "0.0.3",
        "@tinymce/tinymce-vue": "^3.0.1",
        "@vue/composition-api": "^1.0.0-beta.14",
        "bootstrap": "^4.0.0",
        "font-awesome": "^4.7.0",
        "highcharts-border-radius": "0.0.2",
        "jquery": "^3.3.1",
        "laravel-echo": "^1.3.5",
        "popper.js": "^1.12.9",
        "primeicons": "^4.0.0",
        "primevue": "^2.0.9",
        "pusher-js": "^4.2.2",
        "recorder-js": "^1.0.7",
        "sortablejs": "^1.10.2",
        "verte": "0.0.12",
        "vue-audio-recorder": "^3.0.1",
        "vue-color": "^2.7.1",
        "vue-colour-picker": "0.0.5",
        "vue-disable-autocomplete": "0.0.4",
        "vue-multiselect": "^2.1.6",
        "vue-search-select": "^2.9.3",
        "vue-simple-color-picker": "^0.1.0",
        "vue-simple-search-dropdown": "^1.0.1",
        "vue-sortable": "^0.1.3",
        "vue-swal": "^1.0.0",
        "vue-swatches": "^2.0.1",
        "vue-template-compiler": "^2.5.13",
        "vue-textarea-autosize": "^1.0.4",
        "vue2-datepicker": "^3.6.2",
        "vuedraggable": "^2.24.1",
        "vuetify": "^2.2.28"
    }
}
